\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Subespacio caracter\IeC {\'\i }stico}{2}}
\newlabel{sec:unoformas}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Campos caracter\IeC {\'\i }sticos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructuras de contacto}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribuciones de hiperplanos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variedad de elementos de contacto}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transformaciones de contacto}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Campo de Reeb}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Variedad simpl\'ectica asociada}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Geometr\IeC {\'\i }a de las $2$-formas cerradas}{14}}
